{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReadOnly": false,
  "DataSource": "/Users/viktorstolbovoy/source/MediaCollection-PP/MediaCollection/App_Data/MediaCollection.s3db",
  "MediaSamplesPath": "/Users/viktorstolbovoy/source/MediaCollection-PP/MediaCollection/App_Data/media_samples"
}